2940
24
16
15
16
A--------------BA--------------B
|a*****?******b||a******?*****b|
|*A---B*A----B*||*A----B*A---B*|
|+|...|*|....|*||*|....|*|...|+|
|*C---D*C----D*CD*C----D*C---D*|
|?*****?**?***?**?***?**?*****?|
|*A---B*AB*A--------B*AB*A---B*|
|*C---D*||*C---BA---D*||*C---D*|
|c*****?||c***b||a***d||?*****d|
C-----B*|C---B*||*A---D|*A-----D
......|*|A---D*CD*C---B|*|......
......|*||$$$$$$$$$$$$||*|......
......|*||$----------$||*|......
......|*||$$$$$$$$$$$$||*|......
------D*CD$A---__---B$CD*C------
$$$$$$$*$$$|....F...|$$$*$$$$$$$
------B*AB$C--------D$AB*A------
......|*||$$$$$$$$$$$$||*|......
......|*||$A--------B$||*|......
......|*||$|........|$||*|......
A-----D*CD$C---BA---D$||*C-----B
|a*****?******b||a******?*****b|
|*A---B*A----B*||*A----B*A---B*|
|+C--B|*C----D*CD*C----D*|A--D+|
|***b||?**?***?*Sc***?**?||a***|
C--B*||*AB*A--------B*AB*||*A--D
A--D*CD*||*C---BA---D*||*CD*C--B
|a**?**d||=***b||a***d||c**?**b|
|*A-----DC---B*||*A---DC-----B*|
|*C----------D*CD*C----------D*|
|c************?**?************d|
C------------------------------D
