3050
25
16
0
0
A------------------------------B
|a********?**********?********b|
|*A------B*A--------B*A------B*|
|*|......|*|........|*|......|*|
|*|......|+|........|*|......|*|
|*|......|*C--------D*|......|*|
|*|......|?***?**?***?|......|*|
|*|......|*A-B*AB*A-B*|......|*|
|*|......|*|.|*||*|.|*|......|*|
|*C------D*|.|*||*|.|*C------D*|
|?**=*?***d|.|*||*|.|c*+*?****?|
|*A--B*A---D.|*||*|.C---B*A--B*|
|*|..|*|.....|*||*|.....|*|..|*|
|*|..|*C-----D*CD*C-----D*|..|*|
|*|..|?*******?**?*******?|..|*|
|*|..|+A-----B*AB*A-----B*|..|*|
|*|..|*C-----D*CD*C-----D*|..|*|
|*|..|?*******?**?*******?|..|*|
|*|..|*A-----B*AB*A-----B*|..|*|
|*|..|*|.....|*||*|.....|*|..|*|
|*C--D*C---B.|*||*|.A---D*C--D*|
|?****?***b|.|*||*|.|*=**?****?|
|*A------B*|.|*||*|.|*A------B*|
|*|......|*|.|*||*|.|*|......|*|
|*|......|*C-D*CD*C-D*|......|*|
|*|......|?***?*S?***?|......|*|
|*|......|*A--------B*|......|*|
|*|......|*|........|*|......|*|
|*|......|+|........|*|......|*|
|*C------D*C--------D*C------D*|
|c********?**********?********d|
C------------------------------D
