A-----------------------------------------------------B
|.....................................................|
|......$Score:$.......................................|
|.....................................................|
|...A------------------------------B..................|
|...|..............................|..................|
|...|..............................|....A---------B...|
|...|..............................|....|.........|...|
|...|..............................|....|.$Life:$.|...|
|...|..............................|....|.........|...|
|...|..............................|....|.........|...|
|...|..............................|....|.........|...|
|...|..............................|....|$Level:$.|...|
|...|..............................|....|.........|...|
|...|..............................|....|.........|...|
|...|..............................|....C---------D...|
|...|..............................|..................|
|...|..............................|..................|
|...|..............................|..................|
|...|..............................|..................|
|...|..............................|..................|
|...|..............................|..................|
|...|..............................|......$Pacman$....|
|...|..............................|..................|
|...|..............................|..................|
|...|..............................|..................|
|...|..............................|..................|
|...|..............................|..................|
|...|..............................|..................|
|...|..............................|..................|
|...|..............................|..................|
|...|..............................|..................|
|...|..............................|..................|
|...|..............................|..................|
|...|..............................|..................|
|...C------------------------------D..................|
|.....................................................|
C-----------------------------------------------------D